<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UuqBcHIWEeyHU8LjZMJdew" id="_UupaYHIWEeyHU8LjZMJdew" label="concatenation" version="0.1" statusCode="" item="_UuqBcnIWEeyHU8LjZMJdew" displayName="concatenation">
    <author href="../talend.project#_-tkpMFOzEeyh1aZHXBTpuA"/>
    <additionalProperties xmi:id="_UurPkHIWEeyHU8LjZMJdew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UurPkXIWEeyHU8LjZMJdew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UurPknIWEeyHU8LjZMJdew" key="created_date" value="2022-01-10T14:07:54.761+0100"/>
    <additionalProperties xmi:id="_UurPk3IWEeyHU8LjZMJdew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UurPlHIWEeyHU8LjZMJdew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UurPlXIWEeyHU8LjZMJdew" key="modified_date" value="2022-01-10T15:08:36.172+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UuqBcXIWEeyHU8LjZMJdew" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UuqBcnIWEeyHU8LjZMJdew" property="_UuqBcHIWEeyHU8LjZMJdew" state="_UuqBcXIWEeyHU8LjZMJdew">
    <process href="concatenation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
