<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v3tu4HIVEeyHU8LjZMJdew" id="_v3nBMHIVEeyHU8LjZMJdew" label="redundancy" version="0.1" statusCode="" item="_v3tu4nIVEeyHU8LjZMJdew" displayName="redundancy">
    <author href="../talend.project#_-tkpMFOzEeyh1aZHXBTpuA"/>
    <additionalProperties xmi:id="_v3zOcHIVEeyHU8LjZMJdew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v3zOcXIVEeyHU8LjZMJdew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v3zOcnIVEeyHU8LjZMJdew" key="created_date" value="2022-01-10T14:03:47.414+0100"/>
    <additionalProperties xmi:id="_v3zOc3IVEeyHU8LjZMJdew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v3zOdHIVEeyHU8LjZMJdew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v3zOdXIVEeyHU8LjZMJdew" key="modified_date" value="2022-01-10T14:46:22.851+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v3tu4XIVEeyHU8LjZMJdew" path=""/>
  <TalendProperties:ProcessItem xmi:id="_v3tu4nIVEeyHU8LjZMJdew" property="_v3tu4HIVEeyHU8LjZMJdew" state="_v3tu4XIVEeyHU8LjZMJdew">
    <process href="redundancy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
