<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FS-WkXIWEeyHU8LjZMJdew" id="_FS-WkHIWEeyHU8LjZMJdew" label="filtering" version="0.1" statusCode="" item="_FS-Wk3IWEeyHU8LjZMJdew" displayName="filtering">
    <author href="../talend.project#_-tkpMFOzEeyh1aZHXBTpuA"/>
    <additionalProperties xmi:id="_FS_ksHIWEeyHU8LjZMJdew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FS_ksXIWEeyHU8LjZMJdew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FS_ksnIWEeyHU8LjZMJdew" key="created_date" value="2022-01-10T14:06:11.195+0100"/>
    <additionalProperties xmi:id="_FS_ks3IWEeyHU8LjZMJdew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FS_ktHIWEeyHU8LjZMJdew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FS_ktXIWEeyHU8LjZMJdew" key="modified_date" value="2022-01-10T15:02:56.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FS-WknIWEeyHU8LjZMJdew" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FS-Wk3IWEeyHU8LjZMJdew" property="_FS-WkXIWEeyHU8LjZMJdew" state="_FS-WknIWEeyHU8LjZMJdew">
    <process href="filtering_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
