<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6cLJMFQmEey_npT7pKfYZA" id="_bTQJYFQmEey_npT7pKfYZA" label="DB_Metadate" version="0.1" statusCode="" item="_6cLJMlQmEey_npT7pKfYZA" displayName="DB_Metadate">
    <author href="../../talend.project#_-tkpMFOzEeyh1aZHXBTpuA"/>
    <additionalProperties xmi:id="_6cPaoFQmEey_npT7pKfYZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6cPaoVQmEey_npT7pKfYZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6cQBsFQmEey_npT7pKfYZA" key="created_date" value="2021-12-03T11:51:04.906+0100"/>
    <additionalProperties xmi:id="_6cQBsVQmEey_npT7pKfYZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6cQBslQmEey_npT7pKfYZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6cQBs1QmEey_npT7pKfYZA" key="modified_date" value="2021-12-14T15:42:39.649+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6cLJMVQmEey_npT7pKfYZA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_6cLJMlQmEey_npT7pKfYZA" property="_6cLJMFQmEey_npT7pKfYZA" state="_6cLJMVQmEey_npT7pKfYZA" typeName="MySQL">
    <connection href="DB_Metadate_0.1.item#_6cFCkFQmEey_npT7pKfYZA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
